# Vercel Postgres Database Configuration
POSTGRES_URL="postgresql://user:password@host:port/database"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host:port/database"
POSTGRES_USER="user"
POSTGRES_HOST="host"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
POSTGRES_PORT="5432"